<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>My Dashboard</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="dashboardjs/css/rules.css">		
		<link rel="stylesheet" href="dashboardjs/css/theme.css">		
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet" type="text/css">
		<script src="dashboardjs/js/dashboard-all.js" type="text/javascript"></script>	
		<script src="dashboardjs/js/data.js" type="text/javascript"></script>	
	</head>
	<body>
		<div class="dashboard-component">
			<div class="sidebar">
				<div class="userprofile-wrapper">
					<div class="userprofile-component">
						<div class="profile-title">PROFILE</div>
						<div class="image-container"><img class="userprofile-image" src="" /></div>
						<span class="userprofile-text"></span>
					</div>
				</div>
				<div class="tabs-wrapper">
					<div class="tabs-component">								
						<div class="tabs-container">								
							<div class="tab-component" id="">
								<a href="" class="tab-link"><span class="tab-icon default-icon"></span><span class="tab-text"> Tab </span><span class="badge">0</span></a>
							</div>
							<div class="tab-hamburger" onclick="toggleTabsMenu()">
								<span class="dropdown-hamburger glyphicon glyphicon-chevron-down"></span>
							</div>											
						</div>
					</div>
			</div>
			</div>
			<div class="main">
				<div class="breadcrumbs-wrapper" id="">
					<div class="tab-breadcrumbs"></div>
					<div class="filtering-wrapper">
						<div class="filtering-component" id="">
							<input class="form-control" placeholder="Filter by keyword ..."></input>
							<button type="button" class="search-button"></button>
							<div class="filtering-container"><div class="filteringkeyword-component"><span class="filteringkeyword-text"></span><div class="close">x</div></div></div>
						</div>
					</div>
				</div> 
				<div class="dashboard-tools">
					<div class="sorting-wrapper">
						<div class="sorting-component">
							<span class="sorting_text">Sort by:</span> 
							<div class="dropdown">
							<button class="dropdown-toggle" type="button"><span class="buttonText">Select</span>
							<span class="caret"></span></button>
							<ul class="sorting-container dropdown-menu">
									<li class="sortingitem-component"><a class="sortingitem-text">Sorting Item</a></li>
							</ul>
							</div>
						</div>
					</div>
					<div class="viewswitcher-wrapper" id="">
						<div class="viewswitcher-component">
							<span class="viewswitcher-text">View: &nbsp;</span>
							<div class="viewswitcher-container"><button class="viewswitcherbutton-component"><img class="viewswitcherbutton-image"/></button></div>
						</div>
					</div>
					<div class="paging-wrapper">
						<div class="paging-component" id="">
							<div class="paging-container">
								<button class="pagebutton-component pagebutton-text" id="">1</button>
							</div>
						</div>
					</div>
					<div class="tab-hamburger" onclick="togglePaginationMenu()">
						<span class="dropdown-hamburger glyphicon glyphicon-menu-hamburger"></span>
					</div>
				</div>
				<div class="recordset-wrapper">
					<div class="recordset-component row" id="">
						<div class="fieldheader-wrapper">
							<div class="fieldheadercontainer-component"><div class="image-spacer"></div><div class="fieldheadercontainer-container">
									<div class="fieldheader-component">
										<div class="col-lg-12">
											<span class="fieldheader-icon"></span><span class="fieldheader-text">Field</span>
										</div>
									</div>			
								</div>
								<div class="actions-header">
									<table class="">
										<tbody>
											<tr>
												<td class="view"></td>
											<tr>
										</tbody>
									</table>
								</div>																												
							</div>
						</div>	
						<div class="record-wrapper">
							<div class="record-component record-link"><div class="actionsmenu-wrapper"><div class="actionsmenu-component"><img src="dashboardjs/assets/kebab-icon.svg"/></div></div><div class="record-image"><img /></div><span class="record-icon"></span><div class="fields-wrapper">
									<div class="field-component">
										<div class="record-field">
											<span class="field-icon"></span> <span class="field-title"></span><span class="field-text"></span>
										</div>
									</div>
								</div>
								<div class="actions-wrapper">
									<div class="action-component"><a class="action-link"><span class="action-icon"></span><span class="action-text">view</span></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="dashboardjs/js/load-dashboard.js" type="text/javascript"></script>	
	</body>	
</html>
