<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="dashboardjs/css/rules.css" />
    <link rel="stylesheet" href="dashboardjs/css/theme.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="dashboardjs/js/dashboard-all.js"
      type="text/javascript"
    ></script>
    <script src="dashboardjs/js/data.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="dashboard-container"></div>
    <script
      src="dashboardjs/js/load-dashboard.js"
      type="text/javascript"
    ></script>
  </body>
</html>
